<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uat_defect_tracker (uat_defect_tracker)' inline='true' name='federated.0jxax2g0rm31w2168hbky11a6ozz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uat_defect_tracker' name='excel-direct.0o4n49f0j4lvd71fhs9aw018zoiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/Common/Users/Eva/Personal/UAT Defect Tracker/uat_defect_tracker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o4n49f0j4lvd71fhs9aw018zoiv' name='uat_defect_tracker' table='[uat_defect_tracker$]' type='table'>
          <columns gridOrigin='A1:I5001:no:A1:I5001:0' header='yes' outcome='6'>
            <column datatype='string' name='Test_Case_ID' ordinal='0' />
            <column datatype='string' name='Module' ordinal='1' />
            <column datatype='date' name='Execution_Date' ordinal='2' />
            <column datatype='string' name='Result' ordinal='3' />
            <column datatype='string' name='Defect_ID' ordinal='4' />
            <column datatype='string' name='Severity' ordinal='5' />
            <column datatype='string' name='Priority' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='Resolution_Time_Days' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test_Case_ID]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Execution_Date]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect_ID]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_Time_Days]</local-name>
            <parent-name>[uat_defect_tracker]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Test Cases Executed' datatype='integer' name='[Calculation_152278009674780672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Test_Case_ID])' />
      </column>
      <column caption='Pass Rate %' datatype='real' name='[Calculation_152278009675034625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([Result] = &quot;Pass&quot;, 1, 0) ) &#13;&#10;/ &#13;&#10;COUNT([Test_Case_ID])' />
      </column>
      <column caption='Defect Density' datatype='real' name='[Calculation_152278009675276290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Defect_ID]) &#13;&#10;/ &#13;&#10;COUNTD([Test_Case_ID])' />
      </column>
      <column caption='Defect by Severity' datatype='integer' name='[Calculation_152278009675534339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Defect_ID])' />
      </column>
      <column caption='Average Defect Resolution Time' datatype='real' name='[Calculation_152278009675788292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Resolution_Time_Days])' />
      </column>
      <column caption='Defect Status Distribution' datatype='integer' name='[Calculation_152278009676091397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Defect_ID])' />
      </column>
      <column caption='Resolved defects' datatype='integer' name='[Calculation_152278009683120134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Status] = &quot;Closed&quot; OR [Status] = &quot;Resolved&quot;&#13;&#10;  THEN [Defect_ID] END&#13;&#10;)' />
      </column>
      <column caption='Resolved percent' datatype='real' name='[Calculation_152278009683283975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Status] = &quot;Closed&quot; OR [Status] = &quot;Resolved&quot;&#13;&#10;  THEN [Defect_ID] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Defect_ID])' />
      </column>
      <column caption='Defect ID' datatype='string' name='[Defect_ID]' role='dimension' type='nominal' />
      <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
      <column caption='Resolution Time Days' datatype='integer' name='[Resolution_Time_Days]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Test Case ID' datatype='string' name='[Test_Case_ID]' role='dimension' type='nominal' />
      <column caption='uat_defect_tracker' datatype='table' name='[__tableau_internal_object_id__].[uat!defect!tracker_C589D00356674979A98E2841AFB694DD]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jxax2g0rm31w2168hbky11a6ozz'>
      <datasources>
        <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
      </datasources>
      <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
        <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Module]' role='dimension' type='nominal' />
        <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Result]' role='dimension' type='nominal' />
        <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
        <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='2' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='4' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='8' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='9' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='10' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='11' />
          <groupfilter function='member' level='[mn:Execution_Date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Module:nk]' member='&quot;Billing&quot;' />
          <groupfilter function='member' level='[none:Module:nk]' member='&quot;Claims&quot;' />
          <groupfilter function='member' level='[none:Module:nk]' member='&quot;Customer Portal&quot;' />
          <groupfilter function='member' level='[none:Module:nk]' member='&quot;Integration&quot;' />
          <groupfilter function='member' level='[none:Module:nk]' member='&quot;Policy Admin&quot;' />
          <groupfilter function='member' level='[none:Module:nk]' member='&quot;Reporting&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Priority:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Priority:nk]' member='&quot;High&quot;' />
          <groupfilter function='member' level='[none:Priority:nk]' member='&quot;Low&quot;' />
          <groupfilter function='member' level='[none:Priority:nk]' member='&quot;Medium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Result:nk]' member='&quot;Fail&quot;' />
          <groupfilter function='member' level='[none:Result:nk]' member='&quot;Pass&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Severity:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Critical&quot;' />
          <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Major&quot;' />
          <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Minor&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Status:nk]' member='&quot;Closed&quot;' />
          <groupfilter function='member' level='[none:Status:nk]' member='&quot;Open&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Defect Resolution Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Average Defect Resolution Time' datatype='real' name='[Calculation_152278009675788292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Resolution_Time_Days])' />
            </column>
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='Resolution Time Days' datatype='integer' name='[Resolution_Time_Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278009675788292]' derivation='User' name='[usr:Calculation_152278009675788292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675788292:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#043927' fontsize='10'>Average Defect Resolution Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#043927' fontsize='10'><![CDATA[<[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675788292:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#043927' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Average Defect Resolution Time' datatype='real' name='[Calculation_152278009675788292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Resolution_Time_Days])' />
            </column>
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='Resolution Time Days' datatype='integer' name='[Resolution_Time_Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278009675788292]' derivation='User' name='[usr:Calculation_152278009675788292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675788292:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675788292:qk]</rows>
        <cols>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Defect Density' datatype='real' name='[Calculation_152278009675276290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Defect_ID]) &#13;&#10;/ &#13;&#10;COUNTD([Test_Case_ID])' />
            </column>
            <column caption='Defect ID' datatype='string' name='[Defect_ID]' role='dimension' type='nominal' />
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Test Case ID' datatype='string' name='[Test_Case_ID]' role='dimension' type='nominal' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278009675276290]' derivation='User' name='[usr:Calculation_152278009675276290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675276290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#043927' fontsize='10'>Defect Density %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#043927' fontsize='10'><![CDATA[<[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675276290:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defect Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Defect Status Distribution' datatype='integer' name='[Calculation_152278009676091397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Defect_ID])' />
            </column>
            <column caption='Defect ID' datatype='string' name='[Defect_ID]' role='dimension' type='nominal' />
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278009676091397]' derivation='User' name='[usr:Calculation_152278009676091397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009676091397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#043927' fontsize='10'>Defect Status Distribution</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#043927' fontsize='10'><![CDATA[<[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009676091397:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defects by Priority vs Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#043927' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Defect ID' datatype='string' name='[Defect_ID]' role='dimension' type='nominal' />
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Defect_ID]' derivation='CountD' name='[ctd:Defect_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Severity:nk]' />
              <groupfilter function='member' level='[none:Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[ctd:Defect_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</rows>
        <cols>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defects by Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Defect by Severity' datatype='integer' name='[Calculation_152278009675534339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Defect_ID])' />
            </column>
            <column caption='Defect ID' datatype='string' name='[Defect_ID]' role='dimension' type='nominal' />
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278009675534339]' derivation='User' name='[usr:Calculation_152278009675534339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675534339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#043927' fontsize='10'>Defects by Severity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#043927' fontsize='10'><![CDATA[<[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675534339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defects by Severity - Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#043927' fontsize='12'>Defects by Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Defect ID' datatype='string' name='[Defect_ID]' role='dimension' type='nominal' />
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Defect_ID]' derivation='CountD' name='[ctd:Defect_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Severity:nk]' />
              <groupfilter function='member' level='[none:Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxax2g0rm31w2168hbky11a6ozz].[ctd:Defect_ID:qk]</rows>
        <cols>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defects vs Open Closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#043927' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Defect ID' datatype='string' name='[Defect_ID]' role='dimension' type='nominal' />
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Defect_ID]' derivation='CountD' name='[ctd:Defect_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxax2g0rm31w2168hbky11a6ozz].[ctd:Defect_ID:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxax2g0rm31w2168hbky11a6ozz].[ctd:Defect_ID:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jxax2g0rm31w2168hbky11a6ozz].[ctd:Defect_ID:qk] + [federated.0jxax2g0rm31w2168hbky11a6ozz].[ctd:Defect_ID:qk])</rows>
        <cols>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Pass Rate %' datatype='real' name='[Calculation_152278009675034625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([Result] = &quot;Pass&quot;, 1, 0) ) &#13;&#10;/ &#13;&#10;COUNT([Test_Case_ID])' />
            </column>
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Test Case ID' datatype='string' name='[Test_Case_ID]' role='dimension' type='nominal' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278009675034625]' derivation='User' name='[usr:Calculation_152278009675034625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675034625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#043927' fontsize='10'>Pass Rate %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#043927' fontsize='10'><![CDATA[<[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009675034625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pass vs Fail Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#043927' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Test Case ID' datatype='string' name='[Test_Case_ID]' role='dimension' type='nominal' />
            <column-instance column='[Test_Case_ID]' derivation='CountD' name='[ctd:Test_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxax2g0rm31w2168hbky11a6ozz].[ctd:Test_Case_ID:qk]</rows>
        <cols>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tester Productivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Resolved defects' datatype='integer' name='[Calculation_152278009683120134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Status] = &quot;Closed&quot; OR [Status] = &quot;Resolved&quot;&#13;&#10;  THEN [Defect_ID] END&#13;&#10;)' />
            </column>
            <column caption='Resolved percent' datatype='real' name='[Calculation_152278009683283975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF [Status] = &quot;Closed&quot; OR [Status] = &quot;Resolved&quot;&#13;&#10;  THEN [Defect_ID] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Defect_ID])' />
            </column>
            <column caption='Defect ID' datatype='string' name='[Defect_ID]' role='dimension' type='nominal' />
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Defect_ID]' derivation='CountD' name='[ctd:Defect_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278009683120134]' derivation='User' name='[usr:Calculation_152278009683120134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152278009683283975]' derivation='User' name='[usr:Calculation_152278009683283975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009683283975:qk]' />
              <text column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009683120134:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxax2g0rm31w2168hbky11a6ozz].[ctd:Defect_ID:qk]</rows>
        <cols>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Test Cases Executed'>
      <table>
        <view>
          <datasources>
            <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
            <column caption='Total Test Cases Executed' datatype='integer' name='[Calculation_152278009674780672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Test_Case_ID])' />
            </column>
            <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Module]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Test Case ID' datatype='string' name='[Test_Case_ID]' role='dimension' type='nominal' />
            <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152278009674780672]' derivation='User' name='[usr:Calculation_152278009674780672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]</column>
            <column>[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009674780672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#043927' fontsize='10'>Total Test Cases Executed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#043927' fontsize='10'><![CDATA[<[federated.0jxax2g0rm31w2168hbky11a6ozz].[usr:Calculation_152278009674780672:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UAT Defect Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='uat_defect_tracker (uat_defect_tracker)' name='federated.0jxax2g0rm31w2168hbky11a6ozz' />
      </datasources>
      <datasource-dependencies datasource='federated.0jxax2g0rm31w2168hbky11a6ozz'>
        <column caption='Execution Date' datatype='date' name='[Execution_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Module]' role='dimension' type='nominal' />
        <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Result]' role='dimension' type='nominal' />
        <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Execution_Date]' derivation='Month' name='[mn:Execution_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Module]' derivation='None' name='[none:Module:nk]' pivot='key' type='nominal' />
        <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13516' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='1040'>
            <zone h='6758' id='7' type-v2='title' w='98770' x='615' y='1040'>
            </zone>
            <zone h='6758' id='6' type-v2='layout-basic' w='98770' x='615' y='7798'>
              <zone h='6758' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='7798'>
                <zone h='6762' id='15' name='Total Test Cases Executed' show-title='false' w='16526' x='615' y='7802'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6762' id='14' name='Pass Rate %' show-title='false' w='16449' x='17141' y='7802'>
                  <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6762' id='13' name='Defect Density' show-title='false' w='16448' x='33590' y='7802'>
                  <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6762' id='12' name='Defects by Severity' show-title='false' w='16449' x='50038' y='7802'>
                  <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6762' id='11' name='Average Defect Resolution Time' show-title='false' w='16449' x='66487' y='7802'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6762' id='10' name='Defect Status Distribution' show-title='false' w='16449' x='82936' y='7802'>
                  <layout-cache fixed-size-h='107' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38679' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='23271'>
            <zone fixed-size='121' h='38679' id='17' is-fixed='true' name='Defects by Severity - Bar chart' w='9916' x='615' y='23271'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='38679' id='19' name='Average Resolution Time Trend' w='57541' x='10531' y='23271'>
              <layout-cache cell-count-w='12' non-cell-size-w='52' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='38679' id='22' name='Pass vs Fail Test' w='31307' x='68072' y='23271'>
              <layout-cache cell-count-w='6' non-cell-size-w='59' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8715' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='14556'>
            <zone h='8713' id='20' mode='checkdropdown' name='Average Resolution Time Trend' param='[federated.0jxax2g0rm31w2168hbky11a6ozz].[mn:Execution_Date:ok]' type-v2='filter' values='relevant' w='16526' x='615' y='14564'>
            </zone>
            <zone h='8713' id='21' mode='checkdropdown' name='Average Resolution Time Trend' param='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Status:nk]' type-v2='filter' values='relevant' w='16449' x='17141' y='14564'>
            </zone>
            <zone h='8713' id='26' mode='checkdropdown' name='Defects by Severity - Bar chart' param='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Module:nk]' type-v2='filter' values='relevant' w='16448' x='33590' y='14564'>
            </zone>
            <zone h='8713' id='27' mode='checkdropdown' name='Defects by Severity - Bar chart' param='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Result:nk]' type-v2='filter' values='relevant' w='16449' x='50038' y='14564'>
            </zone>
            <zone h='8713' id='28' mode='checkdropdown' name='Defects by Severity - Bar chart' param='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Severity:nk]' type-v2='filter' values='relevant' w='16449' x='66487' y='14564'>
            </zone>
            <zone h='8713' id='30' mode='checkdropdown' name='Defects by Severity - Bar chart' param='[federated.0jxax2g0rm31w2168hbky11a6ozz].[none:Priority:nk]' type-v2='filter' values='relevant' w='16449' x='82936' y='14564'>
            </zone>
          </zone>
          <zone h='37010' id='23' name='Defects vs Open Closed' w='49385' x='615' y='61950'>
          </zone>
          <zone h='37010' id='25' name='Defects by Priority vs Severity' w='49385' x='50000' y='61950'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
